LivimonTestWPF/MainWindow.xaml

<Window x:Class="LivimonTestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivimonTestWPF"
        mc:Ignorable="d"
        Title="Livimon: Living Monsters" Height="720" Width="1280">
    <Border Background="#FF151515">
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,20,10">
            <Grid Background="#FF151515" RenderTransformOrigin="0.506,0.506">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Fun Border Style -->
                <!--
                <Border Name="BorderBorderColor" Background="Gainsboro" Width="1227" Height="627" Margin="4,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Border Name="BorderColor"    Background="#FF222222" Width="1223" Height="623" Margin="6,31,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Border Name="BottomLeftLine" Background="Gray" Width="448" Height="2" Margin="6,499,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Border Name="TopRightLine"   Background="Gray" Width="2" Height="318" Margin="779,31,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Border Name="VerticalLine"   Background="Gray" Width="2" Height="623" Margin="454,31,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Border Name="MiddleLine"     Background="Gray" Width="1223" Height="2" Margin="6,349,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                -->

                <TextBlock x:Name="TitleText" HorizontalAlignment="Left" Margin="10,-2,0,0" TextWrapping="Wrap" Text="The Dark Forest" VerticalAlignment="Top" FontFamily="Cabin" FontSize="24" Foreground="White"/>

                <!-- INVENTORY BOX -->
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="440" Height="310" Margin="785,35,0,0">
                    <Border Name="LeftWindowBorder"  Background="#FF555555" Margin="0,0,0,0" Width="440" Height="310" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <Border Name="FullMapBorder"  Background="#FF222222" Margin="5,5,0,0" Width="200" Height="190" HorizontalAlignment="Left"  VerticalAlignment="Top">
                        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="190" Width="200" Stretch="Fill">
                            <!-- <ScrollViewer Height="270" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="305" Background="#FF222222">
                            <TextBlock x:Name="InventoryBlock" HorizontalAlignment="Left" Margin="5,5,5,5" TextWrapping="Wrap" Text="Potion                                                  x 1" VerticalAlignment="Top" FontFamily="Cabin" FontSize="18" Width="275" Foreground="#FFE2E2E2"/>
                        </ScrollViewer> -->
                            <Grid Name="FullMapGrid" Background="#FF222222" HorizontalAlignment="Left" VerticalAlignment="Top">
                            </Grid>
                        </Viewbox>
                    </Border>
                    <!-- Way to do it if toggle between quest and map
                    <Rectangle x:Name="FullMapTextBackground" Margin="15,235,0,0" Width="190" Height="75" Fill="#FF222222"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button x:Name="ToggleMapAndQuests" Content="Toggle between Minimap and Quests" HorizontalAlignment="Left" Margin="20,285,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                    <Rectangle x:Name="InventoryBackground" Margin="210,40,0,0" Width="190" Height="270" Fill="#FF222222"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    -->
                    <!-- all 3 visible at once, but with inventory buttons
                    <Rectangle x:Name="FullMapTextBackground" Margin="15,235,0,0" Width="385" Height="75" Fill="#FF222222"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle x:Name="InventoryBackground" Margin="210,40,0,0" Width="190" Height="190" Fill="#FF222222"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    -->
                    <Border x:Name="InventoryBackground" Margin="210,5,0,0" Width="180" Height="190" Background="#FF222222"  HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Canvas Height="190" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="175" Background="#FF222222">
                            <Grid Name="InventoryGrid" Background="#FF222222" HorizontalAlignment="Left" VerticalAlignment="Top" Height="190">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="72*"/>
                                    <RowDefinition Height="23*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="InvItem1Name" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Potion" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Width="135" Foreground="#FFE2E2E2"/>
                                <TextBlock x:Name="InvItem1Amount" HorizontalAlignment="Left" Margin="145,5,0,0" TextWrapping="Wrap" Text="x99" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Width="30" Foreground="#FFE2E2E2" RenderTransformOrigin="0.492,1.252"/>
                                <TextBlock x:Name="InvItem2Name" HorizontalAlignment="Left" Margin="5,25,0,0" TextWrapping="Wrap" Text="Ether" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Width="135" Foreground="#FFE2E2E2"/>
                                <TextBlock x:Name="InvItem2Amount" HorizontalAlignment="Left" Margin="145,25,0,0" TextWrapping="Wrap" Text="x1" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Width="30" Foreground="#FFE2E2E2"/>
                                <TextBlock x:Name="InvItem3Name" HorizontalAlignment="Left" Margin="5,45,0,0" TextWrapping="Wrap" Text="Revive" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Width="135" Foreground="#FFE2E2E2"/>
                                <TextBlock x:Name="InvItem3Amount" HorizontalAlignment="Left" Margin="145,45,0,0" TextWrapping="Wrap" Text="x1" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Width="30" Foreground="#FFE2E2E2"/>
                                <TextBlock x:Name="InvItem4Name" HorizontalAlignment="Left" Margin="5,65,0,0" TextWrapping="Wrap" Text="Super Revive" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Width="135" Foreground="#FFE2E2E2"/>
                                <TextBlock x:Name="InvItem4Amount" HorizontalAlignment="Left" Margin="145,65,0,0" TextWrapping="Wrap" Text="x1" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Width="30" Foreground="#FFE2E2E2"/>
                                <TextBlock x:Name="InvItem5Name" HorizontalAlignment="Left" Margin="5,85,0,0" TextWrapping="Wrap" Text="Super Potion" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Width="135" Foreground="#FFE2E2E2"/>
                                <TextBlock x:Name="InvItem5Amount" HorizontalAlignment="Left" Margin="145,85,0,0" TextWrapping="Wrap" Text="x1" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Width="30" Foreground="#FFE2E2E2"/>
                                <TextBlock x:Name="InvItem6Name" HorizontalAlignment="Left" Margin="5,105,0,0" TextWrapping="Wrap" Text="Smoke Ball" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Width="135" Foreground="#FFE2E2E2"/>
                                <TextBlock x:Name="InvItem6Amount" HorizontalAlignment="Left" Margin="145,105,0,0" TextWrapping="Wrap" Text="x1" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Width="30" Foreground="#FFE2E2E2"/>
                                <TextBlock x:Name="InvItem7Name" HorizontalAlignment="Left" Margin="5,125,0,0" TextWrapping="Wrap" Text="Scent Mask" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Width="135" Foreground="#FFE2E2E2" Grid.RowSpan="2"/>
                                <TextBlock x:Name="InvItem7Amount" HorizontalAlignment="Left" Margin="145,125,0,0" TextWrapping="Wrap" Text="x1" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Width="30" Foreground="#FFE2E2E2" Grid.RowSpan="2"/>
                                <TextBlock x:Name="InvItem8Name" HorizontalAlignment="Left" Margin="5,1,0,0" TextWrapping="Wrap" Text="Summon Exodia" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Width="135" Foreground="#FFE2E2E2" Grid.Row="1"/>
                                <TextBlock x:Name="InvItem8Amount" HorizontalAlignment="Left" Margin="145,1,0,0" TextWrapping="Wrap" Text="x0" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Width="30" Foreground="#FFE2E2E2" Grid.Row="1"/>
                                <TextBlock x:Name="InvItem9Name" HorizontalAlignment="Left" Margin="5,22,0,0" TextWrapping="Wrap" Text="Strength Boost" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Width="135" Foreground="#FFE2E2E2" Grid.Row="1"/>
                                <TextBlock x:Name="InvItem9Amount" HorizontalAlignment="Left" Margin="145,22,0,0" TextWrapping="Wrap" Text="x2" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Width="30" Foreground="#FFE2E2E2" Grid.Row="1"/>
                            </Grid>
                        </Canvas>
                    </Border>
                    <Border Name="InventoryPagesBorder"  Background="#FF222222" Margin="395,5,0,0" Width="40" Height="190" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <Button x:Name="InvPageItems1" Content="PG 1" Margin="400,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0, 0" Height="20" Click="click_buttonPressed"/>
                    <Button x:Name="InvPageItems2" Content="PG 2" Margin="400,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0, 0" Height="20" Click="click_buttonPressed"/>
                    <Button x:Name="InvPageItems3" Content="PG 3" Margin="400,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0, 0" Height="20" Click="click_buttonPressed"/>
                    <Button x:Name="InvPageItems4" Content="PG 4" Margin="400,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0, 0" Height="20" Click="click_buttonPressed"/>
                    <Button x:Name="InvPageItems5" Content="PG 5" Margin="400,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0, 0" Height="20" Click="click_buttonPressed"/>
                    <Button x:Name="InvPageItems6" Content="PG 6" Margin="400,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0, 0" Height="20" Click="click_buttonPressed"/>
                    <Button x:Name="InvPageKeyItems" Content="KEY" Margin="400,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0, 0" Height="20" Click="click_buttonPressed"/>

                    <Border x:Name="QuestBackground" Margin="5,200,0,0" Width="385" Height="105" Background="#FF222222"  HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ScrollViewer Height="105" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="385" Background="#FF222222">
                            <Grid Name="QuestGrid" Background="#FF222222" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock x:Name="MainQuestText" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Main Quest: Find Livimon to join your party" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Width="350" Foreground="#FFE2E2E2"/>
                                <TextBlock x:Name="SideQuest1Text" HorizontalAlignment="Left" Margin="5,30,0,0" TextWrapping="Wrap" Text="Side Quest: Explore the world" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Width="350" Foreground="#FFE2E2E2"/>
                                <TextBlock x:Name="SideQuest2Text" HorizontalAlignment="Left" Margin="5,55,0,0" TextWrapping="Wrap" Text="Side Quest: Help Supa find his inner strength" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Width="350" Foreground="#FFE2E2E2"/>
                                <TextBlock x:Name="SideQuest3Text" HorizontalAlignment="Left" Margin="5,80,0,0" TextWrapping="Wrap" Text="Side Quest: Help Elle train her swimming speed" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Width="350" Foreground="#FFE2E2E2"/>
                                <TextBlock x:Name="SideQuest4Text" HorizontalAlignment="Left" Margin="5,105,0,0" TextWrapping="Wrap" Text="Side Quest: Help child find their lost balloon" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Width="350" Foreground="#FFE2E2E2"/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                    <Border Name="QuestPageBackground"  Background="#FF222222" Margin="395,200,0,0" Width="40" Height="105" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <Button x:Name="QuestPageMain" Content="MAIN" HorizontalAlignment="Left" Margin="400,205,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0, 0" Height="20" Click="click_buttonPressed"/>
                    <Button x:Name="QuestPageSide" Content="SIDE" HorizontalAlignment="Left" Margin="400,230,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0, 0" Height="20" Click="click_buttonPressed"/>
                    <Button x:Name="QuestPageMons" Content="MONS" HorizontalAlignment="Left" Margin="400,255,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0, 0" Height="20" Click="click_buttonPressed"/>
                    <Button x:Name="QuestPageDone" Content="DONE" HorizontalAlignment="Left" Margin="400,280,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0, 0" Height="20" Click="click_buttonPressed"/>
                </Canvas>


                <!-- MAP GRID -->
                <Border Background="#FF555555" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,35,0,0" Width="315" Height="310">
                    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 5, 0, 0" Width="305" Height="240">
                        <Grid Name="MapGrid" Background="#FF222222" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="250">
                            <Rectangle Name="MapCellRow0Col0" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
                            <Rectangle Name="MapCellRow0Col1" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,5,0,0"/>
                            <Rectangle Name="MapCellRow0Col2" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,5,0,0"/>
                            <Rectangle Name="MapCellRow0Col3" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,5,0,0"/>
                            <Rectangle Name="MapCellRow0Col4" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,5,0,0"/>
                            <Rectangle Name="MapCellRow0Col5" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,5,0,0"/>
                            <Rectangle Name="MapCellRow0Col6" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,5,0,0"/>
                            <Rectangle Name="MapCellRow0Col7" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,5,0,0"/>
                            <Rectangle Name="MapCellRow0Col8" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,5,0,0"/>

                            <Rectangle Name="MapCellRow1Col0" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,40,0,0"/>
                            <Rectangle Name="MapCellRow1Col1" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0"/>
                            <Rectangle Name="MapCellRow1Col2" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,40,0,0"/>
                            <Rectangle Name="MapCellRow1Col3" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,40,0,0"/>
                            <Rectangle Name="MapCellRow1Col4" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,40,0,0"/>
                            <Rectangle Name="MapCellRow1Col5" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,40,0,0"/>
                            <Rectangle Name="MapCellRow1Col6" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,40,0,0"/>
                            <Rectangle Name="MapCellRow1Col7" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,40,0,0"/>
                            <Rectangle Name="MapCellRow1Col8" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,40,0,0"/>

                            <Rectangle Name="MapCellRow2Col0" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,75,0,0"/>
                            <Rectangle Name="MapCellRow2Col1" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,75,0,0"/>
                            <Rectangle Name="MapCellRow2Col2" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,75,0,0"/>
                            <Rectangle Name="MapCellRow2Col3" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,75,0,0"/>
                            <Rectangle Name="MapCellRow2Col4Background" Width="34" Height="34" Fill="White"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,73,0,0"/>
                            <Rectangle Name="MapCellRow2Col4" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,75,0,0" MouseUp="MouseUp_UpCell" StrokeThickness="1" Stroke="Black"/>
                            <Rectangle Name="MapCellRow2Col5" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,75,0,0"/>
                            <Rectangle Name="MapCellRow2Col6" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,75,0,0"/>
                            <Rectangle Name="MapCellRow2Col7" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,75,0,0"/>
                            <Rectangle Name="MapCellRow2Col8" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,75,0,0"/>

                            <Rectangle Name="MapCellRow3Col0" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,110,0,0"/>
                            <Rectangle Name="MapCellRow3Col1" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,110,0,0"/>
                            <Rectangle Name="MapCellRow3Col2" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,110,0,0"/>
                            <Rectangle Name="MapCellRow3Col3Background" Width="34" Height="34" Fill="White"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,108,0,0"/>
                            <Rectangle Name="MapCellRow3Col3" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,110,0,0" MouseUp="MouseUp_LeftCell" StrokeThickness="1" Stroke="Black"/>
                            <!-- Row3Col4 is the Player's current cell -->
                            <Rectangle Name="MapCellRow3Col4Background" Width="34" Height="34" Fill="White"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,108,0,0"/>
                            <Rectangle Name="MapCellRow3Col4" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,110,0,0" MouseUp="MouseUp_PlayerCell" StrokeThickness="1" Stroke="Black"/>
                            <Rectangle Name="MapCellRow3Col5Background" Width="34" Height="34" Fill="White"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,108,0,0"/>
                            <Rectangle Name="MapCellRow3Col5" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,110,0,0" MouseUp="MouseUp_RightCell" StrokeThickness="1" Stroke="Black"/>
                            <Rectangle Name="MapCellRow3Col6" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,110,0,0"/>
                            <Rectangle Name="MapCellRow3Col7" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,110,0,0"/>
                            <Rectangle Name="MapCellRow3Col8" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,110,0,0"/>

                            <Rectangle Name="MapCellRow4Col0" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,145,0,0"/>
                            <Rectangle Name="MapCellRow4Col1" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,145,0,0"/>
                            <Rectangle Name="MapCellRow4Col2" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,145,0,0"/>
                            <Rectangle Name="MapCellRow4Col3" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,145,0,0"/>
                            <Rectangle Name="MapCellRow4Col4Background" Width="34" Height="34" Fill="White"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,143,0,0"/>
                            <Rectangle Name="MapCellRow4Col4" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,145,0,0" MouseUp="MouseUp_DownCell" StrokeThickness="1" Stroke="Black"/>
                            <Rectangle Name="MapCellRow4Col5" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,145,0,0"/>
                            <Rectangle Name="MapCellRow4Col6" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,145,0,0"/>
                            <Rectangle Name="MapCellRow4Col7" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,145,0,0"/>
                            <Rectangle Name="MapCellRow4Col8" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,145,0,0"/>

                            <Rectangle Name="MapCellRow5Col0" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,180,0,0"/>
                            <Rectangle Name="MapCellRow5Col1" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,180,0,0"/>
                            <Rectangle Name="MapCellRow5Col2" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,180,0,0"/>
                            <Rectangle Name="MapCellRow5Col3" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,180,0,0"/>
                            <Rectangle Name="MapCellRow5Col4" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,180,0,0"/>
                            <Rectangle Name="MapCellRow5Col5" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,180,0,0"/>
                            <Rectangle Name="MapCellRow5Col6" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,180,0,0"/>
                            <Rectangle Name="MapCellRow5Col7" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,180,0,0"/>
                            <Rectangle Name="MapCellRow5Col8" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,180,0,0"/>

                            <Rectangle Name="MapCellRow6Col0" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,215,0,0"/>
                            <Rectangle Name="MapCellRow6Col1" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,215,0,0"/>
                            <Rectangle Name="MapCellRow6Col2" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,215,0,0"/>
                            <Rectangle Name="MapCellRow6Col3" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,215,0,0"/>
                            <Rectangle Name="MapCellRow6Col4" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,215,0,0"/>
                            <Rectangle Name="MapCellRow6Col5" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,215,0,0"/>
                            <Rectangle Name="MapCellRow6Col6" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,215,0,0"/>
                            <Rectangle Name="MapCellRow6Col7" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,215,0,0"/>
                            <Rectangle Name="MapCellRow6Col8" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,215,0,0"/>
                        </Grid>
                    </Viewbox>
                </Border>
                <Rectangle Name="MapTextBackground" Margin="465,285,0,0" Width="305" Height="55" Fill="#FF222222"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="MapText" HorizontalAlignment="Left" Margin="470,290,0,0" TextWrapping="Wrap" Text="Map Info Here" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White"/>

                <Button x:Name="MapButton1" Content="MAP" HorizontalAlignment="Left" Margin="472.5,315,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0, 0" Height="20" Click="click_buttonPressed"/>
                <Button x:Name="MapButton2" Content="ACTIONS" HorizontalAlignment="Left" Margin="547.5,315,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0, 0" Height="20" Click="click_buttonPressed"/>
                <Button x:Name="MapButton3" Content="GO" HorizontalAlignment="Left" Margin="622.5,315,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0, 0" Height="20" Click="click_buttonPressed"/>
                <Button x:Name="MapButton4" Content="HERE" HorizontalAlignment="Left" Margin="697.5,315,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0, 0" Height="20" Click="click_buttonPressed"/>

                <!-- PARTY BOX -->
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="440" Height="310" Margin="10,35,0,0">
                    <Rectangle Name="TeamBorder" Margin="0,0,0,0" Width="440" Height="310" Fill="#FF555555"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <!-- <Rectangle Name="TeamEdgesBackdrop" Margin="913,88,0,0" Width="309" Height="224" Fill="lightGray"  HorizontalAlignment="Left" VerticalAlignment="Top"/> -->
                    <Rectangle Name="Team1Background" Margin="5,5,0,0" Width="210" Height="40" Fill="#FF222222"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Name="Team2Background" Margin="225,5,0,0" Width="210" Height="40" Fill="#FF222222"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Name="Team3Background" Margin="5,50,0,0" Width="210" Height="40" Fill="#FF222222"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Name="Team4Background" Margin="225,50,0,0" Width="210" Height="40" Fill="#FF222222"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Name="Team5Background" Margin="5,95,0,0" Width="210" Height="40" Fill="#FF222222"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Name="Team6Background" Margin="225,95,0,0" Width="210" Height="40" Fill="#FF222222"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Rectangle Name="currentMemberBackground" Width="430" Height="165" Fill="#FF222222"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="140"/>

                    <!-- will be removed, just for testing -->
                    <TextBlock x:Name="member1Species" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Dakecko" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White"/>
                    <TextBlock x:Name="member1Name" HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="Supa" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White"/>
                    <TextBlock x:Name="member1Type" HorizontalAlignment="Left" Margin="95,5,0,0" TextWrapping="Wrap" Text="Flame" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White"/>
                    <TextBlock x:Name="member1Lvl" HorizontalAlignment="Left" Margin="95,25,0,0" TextWrapping="Wrap" Text="Lvl 8" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White"/>

                    <TextBlock x:Name="member2Species" HorizontalAlignment="Left" Margin="230,5,0,0" TextWrapping="Wrap" Text="Eludano" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White"/>
                    <TextBlock x:Name="member2Name" HorizontalAlignment="Left" Margin="230,25,0,0" TextWrapping="Wrap" Text="Elle" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White"/>
                    <TextBlock x:Name="member2Type" HorizontalAlignment="Left" Margin="315,5,0,0" TextWrapping="Wrap" Text="Water" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White"/>
                    <TextBlock x:Name="member2Lvl" HorizontalAlignment="Left" Margin="315,25,0,0" TextWrapping="Wrap" Text="Lvl 7" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White"/>

                    <TextBlock x:Name="LivimonLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Livimon Info" VerticalAlignment="Top" FontFamily="Cabin" FontSize="18" Foreground="White" Canvas.Left="10" Canvas.Top="140"/>
                    <TextBlock x:Name="currentSpecies" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dakecko" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White" Canvas.Left="20" Canvas.Top="160"/>
                    <TextBlock x:Name="currentName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Supa" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White" Canvas.Left="20" Canvas.Top="180"/>
                    <TextBlock x:Name="currentType" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Flame" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White" Canvas.Left="105" Canvas.Top="160"/>
                    <TextBlock x:Name="currentLevel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Lvl 8" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White" Canvas.Left="105" Canvas.Top="180"/>

                    <TextBlock x:Name="NeedsLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" FontFamily="Cabin" FontSize="18" Foreground="White" Canvas.Left="10" Canvas.Top="210"/>
                    <TextBlock x:Name="currentHunger" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hungry" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White" Canvas.Left="20" Canvas.Top="230"/>
                    <TextBlock x:Name="currentHealth" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Healthy" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White" Canvas.Left="20" Canvas.Top="250"/>
                    <TextBlock x:Name="currentMood" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Angry" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White" Canvas.Left="105" Canvas.Top="230"/>
                    <TextBlock x:Name="currentPrepared" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ready to fight" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White" Canvas.Left="105" Canvas.Top="250"/>

                    <TextBlock x:Name="MovesLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Moves" VerticalAlignment="Top" FontFamily="Cabin" FontSize="18" Foreground="White" Canvas.Left="230" Canvas.Top="140"/>
                    <Button x:Name="Move1" Content="Sandstorm" HorizontalAlignment="Left" Margin="230,165,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                    <Button x:Name="Move2" Content="Firespit" HorizontalAlignment="Left" Margin="320,165,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed" Background="Gray"/>
                    <Button x:Name="Move3" Content="Burn Rush" HorizontalAlignment="Left" Margin="230,190,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                    <Button x:Name="Move4" Content="Flame Wall" HorizontalAlignment="Left" Margin="320,190,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>

                    <TextBlock x:Name="MoveType" Text="Fire" HorizontalAlignment="Left" Margin="230,212,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0, 0" FontFamily="Cabin" FontSize="16" Foreground="White" />
                    <TextBlock x:Name="MovePowerLabel" Text="Power      20" HorizontalAlignment="Left" Margin="320,212,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0, 0" FontFamily="Cabin" FontSize="16" Foreground="White" />
                    <TextBlock x:Name="MoveDescription" Text="Supa spits out flames stored in his gullet, buring our opponent!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0, 0" FontFamily="Cabin" FontSize="14" Foreground="White" TextWrapping="Wrap" Canvas.Left="230" Canvas.Top="235" Height="35" />


                    <Button x:Name="LivimonTalk" Content="Talk" HorizontalAlignment="Left" Margin="15,280,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                    <Button x:Name="LivimonTrain" Content="Train" HorizontalAlignment="Left" Margin="100,280,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                </Canvas>

                <!-- INFO BOX -->
                <Border Background="#FF555555" Margin="10,355,0,0" Width="440" Height="140" VerticalAlignment="Top" HorizontalAlignment="Left">
                </Border>
                <!-- NEARBY POINTS OF INTEREST BOX -->
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="140" Margin="10,355,0,0">
                    <Border Background="#FF222222" Margin="5,5,0,0" Width="210" Height="130" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="PeopleLabel" HorizontalAlignment="Left" Margin="10,5,5,5" TextWrapping="Wrap" Text="Nearby People" VerticalAlignment="Top" FontFamily="Cabin" FontSize="18" Width="200" Foreground="#FFE2E2E2"/>
                    <TextBlock x:Name="Person1" HorizontalAlignment="Left" Margin="20,30,5,5" TextWrapping="Wrap" Text="- Mr. Real Man" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Width="200" Foreground="#FFE2E2E2"/>
                </Canvas>

                <!-- IMMEDIATE WARNINGS BOX -->
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="140" Margin="230,355,0,0">
                    <Border Background="#FF222222" Margin="5,5,0,0" Width="210" Height="130" VerticalAlignment="Top" HorizontalAlignment="Left">
                    </Border>
                    <TextBlock x:Name="WarningLabel" HorizontalAlignment="Left" Margin="10,5,5,5" TextWrapping="Wrap" Text="Warnings" VerticalAlignment="Top" FontFamily="Cabin" FontSize="18" Width="200" Foreground="#FFE2E2E2"/>
                    <TextBlock x:Name="Warning1" HorizontalAlignment="Left" Margin="20,30,5,5" TextWrapping="Wrap" Text="- No warnings" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Width="200" Foreground="#FFE2E2E2"/>
                </Canvas>

                <!-- ACTIONS BOX -->
                <Border Background="#FF555555" Margin="10,505,0,0" Width="440" Height="145" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="440" Height="145" Margin="5,5,5,5">
                        <Border Background="#FF222222" Margin="0,0,0,0" Width="430" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock x:Name="ActionsLabel" HorizontalAlignment="Left" Margin="5,5,5,5" TextWrapping="Wrap" Text="Actions" VerticalAlignment="Top" FontFamily="Cabin" FontSize="18" Width="200" Foreground="#FFE2E2E2"/>
                        </Border>
                        <Border Background="#FF222222" Margin="0,35,0,0" Width="430" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="420" Height="91" Margin="5,4.5,5,4.5">
                                <!-- ACTION ROW 1 -->
                                <Button x:Name="ActionButtonRow0Col0" Content="ACTION 00" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                                <Button x:Name="ActionButtonRow0Col1" Content="ACTION 01" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                                <Button x:Name="ActionButtonRow0Col2" Content="ACTION 02" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                                <Button x:Name="ActionButtonRow0Col3" Content="ACTION 03" HorizontalAlignment="Left" Margin="255,0,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                                <Button x:Name="ActionButtonRow0Col4" Content="ACTION 04" HorizontalAlignment="Left" Margin="340,0,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                                <!-- ACTION ROW 1 -->
                                <Button x:Name="ActionButtonRow1Col0" Content="ACTION 10" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                                <Button x:Name="ActionButtonRow1Col1" Content="ACTION 11" HorizontalAlignment="Left" Margin="85,24,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                                <Button x:Name="ActionButtonRow1Col2" Content="ACTION 11" HorizontalAlignment="Left" Margin="170,24,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                                <Button x:Name="ActionButtonRow1Col3" Content="ACTION 11" HorizontalAlignment="Left" Margin="255,24,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                                <Button x:Name="ActionButtonRow1Col4" Content="ACTION 11" HorizontalAlignment="Left" Margin="340,24,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                                <!-- ACTION ROW 2 -->
                                <Button x:Name="ActionButtonRow2Col0" Content="ACTION 20" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                                <Button x:Name="ActionButtonRow2Col1" Content="ACTION 21" HorizontalAlignment="Left" Margin="85,48,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                                <Button x:Name="ActionButtonRow2Col2" Content="ACTION 22" HorizontalAlignment="Left" Margin="170,48,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                                <Button x:Name="ActionButtonRow2Col3" Content="ACTION 23" HorizontalAlignment="Left" Margin="255,48,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                                <Button x:Name="ActionButtonRow2Col4" Content="ACTION 24" HorizontalAlignment="Left" Margin="340,48,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                                <!-- ACTION ROW 3 -->
                                <Button x:Name="ActionButtonRow3Col0" Content="ACTION 30" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                                <Button x:Name="ActionButtonRow3Col1" Content="ACTION 31" HorizontalAlignment="Left" Margin="85,72,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                                <Button x:Name="ActionButtonRow3Col2" Content="ACTION 32" HorizontalAlignment="Left" Margin="170,72,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                                <Button x:Name="ActionButtonRow3Col3" Content="ACTION 33" HorizontalAlignment="Left" Margin="255,72,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                                <Button x:Name="ActionButtonRow3Col4" Content="ACTION 34" HorizontalAlignment="Left" Margin="340,72,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                            </Canvas>
                        </Border>
                    </Canvas>
                </Border>

                <!-- MAIN TEXT DESCRIPTION -->
                <!-- 1215 width = full, 765 = 2 columns-->
                <Border Background="#FF555555" Margin="460,355,0,0" Width="765" Height="295" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2">
                    <ScrollViewer Height="285" Margin="5,5,5,5" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" Width="755" Background="#FF222222">
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="5,5,5,5" TextWrapping="Wrap" Text="You wake up in a dark forest..." VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Width="715" Foreground="#FFE2E2E2"/>
                    </ScrollViewer>
                </Border>

                <!-- THE 25+ buttons -->
                <Button x:Name="CloseSave" Content="New Game" HorizontalAlignment="Left" Margin="1150,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="NewSave" Content="Make Save" HorizontalAlignment="Left" Margin="1070,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="SaveFile" Content="Overwrite Save" HorizontalAlignment="Left" Margin="990,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="LoadFile" Content="Load Save" HorizontalAlignment="Left" Margin="910,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="Options" Content="Options" HorizontalAlignment="Left" Margin="830,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>

                <!-- UNUSED INVENTORY BUTTONS
                <Button x:Name="MiddleLeftButton1" Content="INVENTORY" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="MiddleLeftButton2" Content="ACTIONS" HorizontalAlignment="Left" Margin="90,326,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="MiddleLeftButton3" Content="GO" HorizontalAlignment="Left" Margin="170,326,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="MiddleLeftButton4" Content="HERE" HorizontalAlignment="Left" Margin="250,326,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="MiddleLeftButton5" Content="REALLY" HorizontalAlignment="Left" Margin="330,326,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>

                <Button x:Name="MiddleCenterButton1" Content="MAP" HorizontalAlignment="Left" Margin="460,326,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="20" Click="click_buttonPressed"/>
                <Button x:Name="MiddleCenterButton2" Content="ACTIONS" HorizontalAlignment="Left" Margin="540,326,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="20" Click="click_buttonPressed"/>
                <Button x:Name="MiddleCenterButton3" Content="GO" HorizontalAlignment="Left" Margin="620,326,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="20" Click="click_buttonPressed"/>
                <Button x:Name="MiddleCenterButton4" Content="HERE" HorizontalAlignment="Left" Margin="700,326,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="20" Click="click_buttonPressed"/>

                <Button x:Name="MiddleRightButton1" Content="PUT" HorizontalAlignment="Left" Margin="830,326,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="MiddleRightButton2" Content="LIVIMON" HorizontalAlignment="Left" Margin="910,326,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="MiddleRightButton3" Content="TEAM" HorizontalAlignment="Left" Margin="990,326,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="MiddleRightButton4" Content="INTERACTIONS" HorizontalAlignment="Left" Margin="1070,326,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="MiddleRightButton5" Content="HERE" HorizontalAlignment="Left" Margin="1150,326,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                
                <Button x:Name="BottomLeftButton1" Content="TALKING" HorizontalAlignment="Left" Margin="10,625,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="BottomLeftButton2" Content="RESPONSES" HorizontalAlignment="Left" Margin="90,625,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="BottomLeftButton3" Content="GO" HorizontalAlignment="Left" Margin="170,625,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="BottomLeftButton4" Content="HERE" HorizontalAlignment="Left" Margin="250,625,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>

                <Button x:Name="BottomCenterButton1" Content="NPC" HorizontalAlignment="Left" Margin="460,625,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="BottomCenterButton2" Content="ACTIONS" HorizontalAlignment="Left" Margin="540,625,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="BottomCenterButton3" Content="GO" HorizontalAlignment="Left" Margin="620,625,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="BottomCenterButton4" Content="HERE" HorizontalAlignment="Left" Margin="700,625,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>

                <Button x:Name="BottomRightButton1" Content="THE" HorizontalAlignment="Left" Margin="830,625,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="BottomRightButton2" Content="SELF" HorizontalAlignment="Left" Margin="910,625,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="BottomRightButton3" Content="ACTIONS" HorizontalAlignment="Left" Margin="990,625,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="BottomRightButton4" Content="GO" HorizontalAlignment="Left" Margin="1070,625,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="BottomRightButton5" Content="HERE" HorizontalAlignment="Left" Margin="1150,625,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>-->
            </Grid>
        </Viewbox>
    </Border>
</Window>
