LivimonTestWPF/MainWindow.xaml

<Window x:Class="LivimonTestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivimonTestWPF"
        mc:Ignorable="d"
        Title="Livimon: Living Monsters" Height="720" Width="1280">
    <Border Background="#FF151515">
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,20,10">
            <Grid Background="#FF151515">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TitleText" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="The Dark Forest" VerticalAlignment="Top" FontFamily="Cabin" FontSize="24" Foreground="White"/>

                <!-- INVENTORY BOX -->
                <Border Name="InventoryBorder"  Background="#FF555555" Margin="10,35,0,0" Width="315" Height="280" HorizontalAlignment="Left"  VerticalAlignment="Top">
                    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 5, 5, 5" Height="270" Width="305">
                        <!-- <ScrollViewer Height="270" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="305" Background="#FF222222">
                            <TextBlock x:Name="InventoryBlock" HorizontalAlignment="Left" Margin="5,5,5,5" TextWrapping="Wrap" Text="Potion                                                  x 1" VerticalAlignment="Top" FontFamily="Cabin" FontSize="18" Width="275" Foreground="#FFE2E2E2"/>
                        </ScrollViewer> -->
                        <Grid Name="FullMapGrid" Background="#FF151515" HorizontalAlignment="Left" VerticalAlignment="Top">
                        </Grid>
                    </Viewbox>
                </Border>
                
                <!-- MAP GRID -->
                <Border Background="#FF555555" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,35,0,0" Width="315" Height="280">
                    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 5, 5, 5">
                        <Grid Name="MapGrid" Background="#FF151515" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="250">
                            <Rectangle Name="MapCellRow0Col0" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
                            <Rectangle Name="MapCellRow0Col1" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,5,0,0"/>
                            <Rectangle Name="MapCellRow0Col2" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,5,0,0"/>
                            <Rectangle Name="MapCellRow0Col3" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,5,0,0"/>
                            <Rectangle Name="MapCellRow0Col4" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,5,0,0"/>
                            <Rectangle Name="MapCellRow0Col5" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,5,0,0"/>
                            <Rectangle Name="MapCellRow0Col6" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,5,0,0"/>
                            <Rectangle Name="MapCellRow0Col7" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,5,0,0"/>
                            <Rectangle Name="MapCellRow0Col8" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,5,0,0"/>

                            <Rectangle Name="MapCellRow1Col0" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,40,0,0"/>
                            <Rectangle Name="MapCellRow1Col1" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0"/>
                            <Rectangle Name="MapCellRow1Col2" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,40,0,0"/>
                            <Rectangle Name="MapCellRow1Col3" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,40,0,0"/>
                            <Rectangle Name="MapCellRow1Col4" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,40,0,0"/>
                            <Rectangle Name="MapCellRow1Col5" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,40,0,0"/>
                            <Rectangle Name="MapCellRow1Col6" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,40,0,0"/>
                            <Rectangle Name="MapCellRow1Col7" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,40,0,0"/>
                            <Rectangle Name="MapCellRow1Col8" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,40,0,0"/>

                            <Rectangle Name="MapCellRow2Col0" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,75,0,0"/>
                            <Rectangle Name="MapCellRow2Col1" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,75,0,0"/>
                            <Rectangle Name="MapCellRow2Col2" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,75,0,0"/>
                            <Rectangle Name="MapCellRow2Col3" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,75,0,0"/>
                            <Rectangle Name="MapCellRow2Col4Background" Width="34" Height="34" Fill="White"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,73,0,0"/>
                            <Rectangle Name="MapCellRow2Col4" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,75,0,0" MouseUp="MouseUp_UpCell" StrokeThickness="1" Stroke="Black"/>
                            <Rectangle Name="MapCellRow2Col5" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,75,0,0"/>
                            <Rectangle Name="MapCellRow2Col6" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,75,0,0"/>
                            <Rectangle Name="MapCellRow2Col7" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,75,0,0"/>
                            <Rectangle Name="MapCellRow2Col8" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,75,0,0"/>

                            <Rectangle Name="MapCellRow3Col0" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,110,0,0"/>
                            <Rectangle Name="MapCellRow3Col1" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,110,0,0"/>
                            <Rectangle Name="MapCellRow3Col2" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,110,0,0"/>
                            <Rectangle Name="MapCellRow3Col3Background" Width="34" Height="34" Fill="White"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,108,0,0"/>
                            <Rectangle Name="MapCellRow3Col3" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,110,0,0" MouseUp="MouseUp_LeftCell" StrokeThickness="1" Stroke="Black"/>
                            <!-- Row3Col4 is the Player's current cell -->
                            <Rectangle Name="MapCellRow3Col4Background" Width="34" Height="34" Fill="White"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,108,0,0"/>
                            <Rectangle Name="MapCellRow3Col4" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,110,0,0" MouseUp="MouseUp_PlayerCell" StrokeThickness="1" Stroke="Black"/>
                            <Rectangle Name="MapCellRow3Col5Background" Width="34" Height="34" Fill="White"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,108,0,0"/>
                            <Rectangle Name="MapCellRow3Col5" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,110,0,0" MouseUp="MouseUp_RightCell" StrokeThickness="1" Stroke="Black"/>
                            <Rectangle Name="MapCellRow3Col6" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,110,0,0"/>
                            <Rectangle Name="MapCellRow3Col7" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,110,0,0"/>
                            <Rectangle Name="MapCellRow3Col8" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,110,0,0"/>

                            <Rectangle Name="MapCellRow4Col0" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,145,0,0"/>
                            <Rectangle Name="MapCellRow4Col1" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,145,0,0"/>
                            <Rectangle Name="MapCellRow4Col2" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,145,0,0"/>
                            <Rectangle Name="MapCellRow4Col3" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,145,0,0"/>
                            <Rectangle Name="MapCellRow4Col4Background" Width="34" Height="34" Fill="White"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,143,0,0"/>
                            <Rectangle Name="MapCellRow4Col4" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,145,0,0" MouseUp="MouseUp_DownCell" StrokeThickness="1" Stroke="Black"/>
                            <Rectangle Name="MapCellRow4Col5" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,145,0,0"/>
                            <Rectangle Name="MapCellRow4Col6" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,145,0,0"/>
                            <Rectangle Name="MapCellRow4Col7" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,145,0,0"/>
                            <Rectangle Name="MapCellRow4Col8" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,145,0,0"/>

                            <Rectangle Name="MapCellRow5Col0" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,180,0,0"/>
                            <Rectangle Name="MapCellRow5Col1" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,180,0,0"/>
                            <Rectangle Name="MapCellRow5Col2" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,180,0,0"/>
                            <Rectangle Name="MapCellRow5Col3" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,180,0,0"/>
                            <Rectangle Name="MapCellRow5Col4" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,180,0,0"/>
                            <Rectangle Name="MapCellRow5Col5" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,180,0,0"/>
                            <Rectangle Name="MapCellRow5Col6" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,180,0,0"/>
                            <Rectangle Name="MapCellRow5Col7" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,180,0,0"/>
                            <Rectangle Name="MapCellRow5Col8" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,180,0,0"/>

                            <Rectangle Name="MapCellRow6Col0" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,215,0,0"/>
                            <Rectangle Name="MapCellRow6Col1" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,215,0,0"/>
                            <Rectangle Name="MapCellRow6Col2" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,215,0,0"/>
                            <Rectangle Name="MapCellRow6Col3" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,215,0,0"/>
                            <Rectangle Name="MapCellRow6Col4" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,215,0,0"/>
                            <Rectangle Name="MapCellRow6Col5" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,215,0,0"/>
                            <Rectangle Name="MapCellRow6Col6" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,215,0,0"/>
                            <Rectangle Name="MapCellRow6Col7" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,215,0,0"/>
                            <Rectangle Name="MapCellRow6Col8" Width="30" Height="30" Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,215,0,0"/>
                        </Grid>
                    </Viewbox>
                </Border>

                <Rectangle Name="MapTextBackground" Margin="465,282,0,0" Width="305" Height="30" Fill="#FF222222"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="MapText" HorizontalAlignment="Left" Margin="470,287,0,0" TextWrapping="Wrap" Text="Map Info Here" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White"/>

                <!-- PARTY BOX -->
                <Rectangle Name="TeamBorder" Margin="910,35,0,0" Width="315" Height="280" Fill="#FF555555"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Name="TeamInfoBackground" Margin="915,40,0,0" Width="305" Height="40" Fill="#FF222222"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <TextBlock x:Name="headerSpecies" HorizontalAlignment="Left" Margin="925,40,0,0" TextWrapping="Wrap" Text="Species" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White"/>
                    <TextBlock x:Name="headerName" HorizontalAlignment="Left" Margin="925,60,0,0" TextWrapping="Wrap" Text="NickName" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White"/>
                    <TextBlock x:Name="headerType" HorizontalAlignment="Left" Margin="1010,40,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White"/>
                    <TextBlock x:Name="headerLvl" HorizontalAlignment="Left" Margin="1010,60,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White"/>
                    <TextBlock x:Name="headerNeeds" HorizontalAlignment="Left" Margin="1095,50,0,0" TextWrapping="Wrap" Text="Needs" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White"/>

                <!-- <Rectangle Name="TeamEdgesBackdrop" Margin="913,88,0,0" Width="309" Height="224" Fill="lightGray"  HorizontalAlignment="Left" VerticalAlignment="Top"/> -->
                <Rectangle Name="Team1Background" Margin="915,90,0,0" Width="305" Height="40" Fill="#FF222222"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <!-- will be removed, just for testing -->
                <TextBlock x:Name="member1Species" HorizontalAlignment="Left" Margin="925,90,0,0" TextWrapping="Wrap" Text="Dakecko" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White"/>
                <TextBlock x:Name="member1Name" HorizontalAlignment="Left" Margin="925,110,0,0" TextWrapping="Wrap" Text="Supa" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White"/>
                <TextBlock x:Name="member1Type" HorizontalAlignment="Left" Margin="1010,90,0,0" TextWrapping="Wrap" Text="Flame" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White"/>
                <TextBlock x:Name="member1Lvl" HorizontalAlignment="Left" Margin="1010,110,0,0" TextWrapping="Wrap" Text="Lvl 8" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White"/>
                <TextBlock x:Name="member1Needs1" HorizontalAlignment="Left" Margin="1095,90,0,0" TextWrapping="Wrap" Text="Healthy" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White"/>
                <TextBlock x:Name="member1Needs2" HorizontalAlignment="Left" Margin="1095,110,0,0" TextWrapping="Wrap" Text="Slightly hungry" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White"/>

                <Rectangle Name="Team2Background" Margin="915,135,0,0" Width="305" Height="40" Fill="#FF222222"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <!-- will be removed, just for testing -->
                <TextBlock x:Name="member2Species" HorizontalAlignment="Left" Margin="925,135,0,0" TextWrapping="Wrap" Text="Eludano" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White"/>
                <TextBlock x:Name="member2Name" HorizontalAlignment="Left" Margin="925,155,0,0" TextWrapping="Wrap" Text="Elle" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White"/>
                <TextBlock x:Name="member2Type" HorizontalAlignment="Left" Margin="1010,135,0,0" TextWrapping="Wrap" Text="Water" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White"/>
                <TextBlock x:Name="member2Lvl" HorizontalAlignment="Left" Margin="1010,155,0,0" TextWrapping="Wrap" Text="Lvl 7" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White"/>
                <TextBlock x:Name="member2Needs1" HorizontalAlignment="Left" Margin="1095,135,0,0" TextWrapping="Wrap" Text="Healthy" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White"/>
                <TextBlock x:Name="member2Needs2" HorizontalAlignment="Left" Margin="1095,155,0,0" TextWrapping="Wrap" Text="Slightly bored" VerticalAlignment="Top" FontFamily="Cabin" FontSize="16" Foreground="White"/>

                <Rectangle Name="Team3Background" Margin="915,180,0,0" Width="305" Height="40" Fill="#FF222222"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Name="Team4Background" Margin="915,225,0,0" Width="305" Height="40" Fill="#FF222222"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Name="Team5Background" Margin="915,270,0,0" Width="305" Height="40" Fill="#FF222222"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                
                <!-- MAIN TEXT DESCRIPTION -->
                <Border Background="#FF555555" Margin="10,350,0,0" Width="1215" Height="270" VerticalAlignment="Top">
                    <ScrollViewer Height="260" Margin="5,5,5,5" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" Width="1205" Background="#FF222222">
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="5,5,5,5" TextWrapping="Wrap" Text="You wake up in a dark forest..." VerticalAlignment="Top" FontFamily="Cabin" FontSize="18" Width="1165" Foreground="#FFE2E2E2"/>
                    </ScrollViewer>
                </Border>

                <!-- THE 25+ buttons -->
                <Button x:Name="CloseSave" Content="New Game" HorizontalAlignment="Left" Margin="1150,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="NewSave" Content="Make Save" HorizontalAlignment="Left" Margin="1070,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="SaveFile" Content="Overwrite Save" HorizontalAlignment="Left" Margin="990,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="LoadFile" Content="Load Save" HorizontalAlignment="Left" Margin="910,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>

                <Button x:Name="MiddleLeftButton1" Content="INVENTORY" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="MiddleLeftButton2" Content="ACTIONS" HorizontalAlignment="Left" Margin="90,326,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="MiddleLeftButton3" Content="GO" HorizontalAlignment="Left" Margin="170,326,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="MiddleLeftButton4" Content="HERE" HorizontalAlignment="Left" Margin="250,326,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>

                <Button x:Name="MiddleCenterButton1" Content="MAP" HorizontalAlignment="Left" Margin="460,326,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="MiddleCenterButton2" Content="ACTIONS" HorizontalAlignment="Left" Margin="540,326,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="MiddleCenterButton3" Content="GO" HorizontalAlignment="Left" Margin="620,326,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="MiddleCenterButton4" Content="HERE" HorizontalAlignment="Left" Margin="700,326,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>

                <Button x:Name="MiddleRightButton1" Content="LIVIMON" HorizontalAlignment="Left" Margin="910,326,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="MiddleRightButton2" Content="TEAM" HorizontalAlignment="Left" Margin="990,326,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="MiddleRightButton3" Content="INTERACTIONS" HorizontalAlignment="Left" Margin="1070,326,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="MiddleRightButton4" Content="HERE" HorizontalAlignment="Left" Margin="1150,326,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>

                <Button x:Name="BottomLeftButton1" Content="TALKING" HorizontalAlignment="Left" Margin="10,625,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="BottomLeftButton2" Content="RESPONSES" HorizontalAlignment="Left" Margin="90,625,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="BottomLeftButton3" Content="GO" HorizontalAlignment="Left" Margin="170,625,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="BottomLeftButton4" Content="HERE" HorizontalAlignment="Left" Margin="250,625,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>

                <Button x:Name="BottomCenterButton1" Content="NPC" HorizontalAlignment="Left" Margin="460,625,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="BottomCenterButton2" Content="ACTIONS" HorizontalAlignment="Left" Margin="540,625,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="BottomCenterButton3" Content="GO" HorizontalAlignment="Left" Margin="620,625,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="BottomCenterButton4" Content="HERE" HorizontalAlignment="Left" Margin="700,625,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>

                <Button x:Name="BottomRightButton1" Content="SELF" HorizontalAlignment="Left" Margin="910,625,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="BottomRightButton2" Content="ACTIONS" HorizontalAlignment="Left" Margin="990,625,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="BottomRightButton3" Content="GO" HorizontalAlignment="Left" Margin="1070,625,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
                <Button x:Name="BottomRightButton4" Content="HERE" HorizontalAlignment="Left" Margin="1150,625,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0, 0" Height="19" Click="click_buttonPressed"/>
            </Grid>
        </Viewbox>
    </Border>
</Window>
